# wildfly-exceptions

./: .travis.yml  README.md  pom.xml
docs/: classifier.md  configuration.md  notes.md
src/main/java/cz/muni/exceptions/: DatabaseListenerAddHandler.java  DatabaseListenerRemoveHandler.java  DatabaseListenerResourceDefinition.java  DebuggerAddHandler.java  DebuggerRemoveHandler.java  DebuggerResourceDefinition.java  ExceptionAdd.java  ExceptionDefinition.java  ExceptionDispatcherAddHandler.java  ExceptionDispatcherRemoveHandler.java  ExceptionDispatcherResourceDefinition.java  ExceptionExtension.java  ExceptionRemove.java  ExceptionSubsystemAddHandler.java  ExceptionSubsystemDefinition.java  ExceptionSubsystemParser.java  ExceptionSubsystemRemoveHandler.java  LoggingAddHandler.java  LoggingRemoveHandler.java  LoggingResourceDefinition.java  ModelElement.java  SubsystemAdd.java  SubsystemDefinition.java  SubsystemExtension.java  SubsystemRemove.java
src/main/java/cz/muni/exceptions/deployment/: SubsystemDeploymentProcessor.java
src/main/java/cz/muni/exceptions/dispatcher/: AsyncExceptionDispatcher.java  BasicExceptionDispatcher.java  BlacklistFilter.java  ExceptionDispatcher.java  ExceptionFilter.java  ExceptionFilters.java
src/main/java/cz/muni/exceptions/extension/: SubsystemAdd.java  SubsystemDefinition.java  SubsystemExtension.java  SubsystemRemove.java
src/main/java/cz/muni/exceptions/listener/: DatabaseExceptionListener.java  ExceptionListener.java
src/main/java/cz/muni/exceptions/listener/classifier/: ExceptionReportClassifier.java  Node.java  PackageDataParser.java  PackageTreeBuilder.java  PackageTreeSearcher.java  PackageTrieBuilder.java  PackageTrieSearcher.java  StaxPackageDataParser.java
src/main/java/cz/muni/exceptions/listener/db/: DatabaseBuilder.java  JPATicketRepository.java  PersistenceUnitCreator.java  TicketRepository.java  TicketRepositoryFactory.java  TransactionTemplate.java
src/main/java/cz/muni/exceptions/listener/db/model/: Ticket.java  TicketClass.java  TicketOccurence.java
src/main/java/cz/muni/exceptions/listener/db/mybatis/: AbstractDatabaseConfiguration.java  ExceptionDatabaseConfiguration.java  MybatisTicketRepository.java
src/main/java/cz/muni/exceptions/listener/db/mybatis/handlers/: TicketClassHandler.java
src/main/java/cz/muni/exceptions/listener/db/mybatis/mappers/: TicketMapper.java  TicketOccurrenceMapper.java
src/main/java/cz/muni/exceptions/listener/duplication/: LevenshteinSimilarityChecker.java  SimilarityChecker.java
src/main/java/cz/muni/exceptions/service/: DatabaseListenerService.java  DebuggerService.java  ExceptionDispatcherService.java
src/main/java/cz/muni/exceptions/source/: BasicExceptionDispatcher.java  BasicExceptionSource.java  DebuggerExceptionSource.java  DebuggerReferenceTranslator.java  ExceptionDispatcher.java  ExceptionReport.java  ExceptionSource.java  LoggingExceptionSource.java
src/main/resources/cz/muni/exceptions/: LocalDescriptions.properties
src/main/resources/cz/muni/exceptions/db/mybatis/mappers/: TicketMapper.xml
src/main/resources/cz/muni/exceptions/listener/db/mybatis/mapper/: TicketMapper.xml
src/main/resources/cz/muni/exceptions/listener/db/mybatis/mappers/: TicketMapper.xml  TicketOccurrenceMapper.xml
src/main/resources/data/: packages.xml
src/main/resources/module/main/: module.xml
src/main/resources/mybatis/: database-config.xml
src/main/resources/schema/: exceptions.xsd
src/main/resources/sql/: database-build.sql  database-drop.sql
src/test/java/cz/muni/exceptions/: MockListener.java  SubsystemBaseParsingTestCase.java  SubsystemParsingTestCase.java
src/test/java/cz/muni/exceptions/dispatcher/: AsyncExceptionDispatcherTest.java  BasicExceptionDispatcherTest.java  BlacklistFilterTest.java
src/test/java/cz/muni/exceptions/extension/: SubsystemBaseParsingTestCase.java  SubsystemParsingTestCase.java
src/test/java/cz/muni/exceptions/listener/classifier/: ExceptionReportClassifierBenchmark.java  ExceptionReportClassifierTest.java  ExceptionReportsParser.java  NodeTest.java  PackageTreeBuilderTest.java  PackageTreeSearcherTest.java  StaxPackageDataParserTest.java
src/test/java/cz/muni/exceptions/listener/db/: DatabaseBuilderTest.java  JPATicketRepositoryTest.java  PersistenceUnitCreatorTest.java
src/test/java/cz/muni/exceptions/listener/db/mybatis/: ExceptionDatabaseConfigurationTest.java  MybatisTicketRepositoryTest.java
src/test/java/cz/muni/exceptions/listener/db/mybatis/handlers/: TicketClassHandlerTest.java
src/test/java/cz/muni/exceptions/listener/duplication/: LevenshteinSimilarityCheckerTest.java
src/test/java/cz/muni/exceptions/source/: BasicExceptionDispatcherTest.java  BasicExceptionSourceTest.java  DebuggerExceptionSourceTest.java  DebuggerReferenceTranslatorTest.java  LoggingExceptionSourceTest.java  MockListener.java
src/test/java/cz/muni/exceptions/source/integration/: LoggingExceptionSourceIntegrationTest.java  LoggingMockServlet.java
src/test/resources/: arquillian.xml  exceptions-logging.xml  exceptions-subsystem.xml  test-persistence.xml
src/test/resources/classifier/: empty_packages.xml  exceptions_dataset.xml  invalid_attribute_packages.xml  invalid_element_packages.xml  invalid_root_packages.xml  missing_label_packages.xml  missing_name_packages.xml  missing_weight_packages.xml  valid_packages.xml
src/test/resources/configs/: complete_subsystem.xml
src/test/resources/deployments/logging/: deployment-configuration-structure.xml  jboss-web.xml  web.xml
src/test/resources/sql/: tickets.sql
src/test/resources/xslt/: addDataSource.xsl  addExtension.xsl  addLoggingHandler.xsl  addSubsystem.xsl
