<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2010, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

<!--    <parent>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-parent</artifactId>
        <version>8.0.0.Beta1</version>
    </parent>-->

    <groupId>cz.muni.exceptions</groupId>
    <artifactId>exceptions-subsystem</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Wildfly: Exception Reporting Extension</name>

    <packaging>jar</packaging>
    
    <url>https://github.com/iref/wildfly-exceptions</url>
    
    <scm>
        <connection>scm:git:${extension.scm.connection}</connection>
        <developerConnection>scm:git:${extension.scm.connection}</developerConnection>
        <url>${extrension.scm.url}</url>
    </scm>
    
    <developers>
        <developer>
            <name>Jan Ferko</name>              
        </developer>
    </developers>
    
    <properties>
        <extension.scm.connection>git@github.com:iref/wildfly-exceptions.git</extension.scm.connection>
        <extension.scm.url>https://github.com/iref/wildfly-exceptions</extension.scm.url>
        
        <version.wildfly>8.0.0.Beta1</version.wildfly>
        <version.junit>4.8.2</version.junit>
        <version.shrinkwrap>1.2.2</version.shrinkwrap>
        <version.shrinkwrap.resolver>2.0.0</version.shrinkwrap.resolver>
        <module.name>exceptions</module.name>
    </properties>
    
    <repositories>
        <repository>
          <id>jboss-public-repository-group</id>
          <name>JBoss Public Maven Repository Group</name>
          <url>http://repository.jboss.org/nexus/content/groups/public/</url>
          <layout>default</layout>
          <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
          </releases>
          <snapshots>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
          </snapshots>
        </repository>
    </repositories>
    
    <dependencyManagement>
      <dependencies>
          <!-- JBoss AS Dependencies -->
          <dependency>
              <groupId>org.wildfly</groupId>
              <artifactId>wildfly-parent</artifactId>
              <version>${version.wildfly}</version>
              <type>pom</type>
              <scope>import</scope>
              <exclusions>
                <exclusion>
                   <groupId>org.wildfly</groupId>
                   <artifactId>wildfly-build-config</artifactId>                   
                 </exclusion>
              </exclusions>
          </dependency>
          <dependency>
              <groupId>org.wildfly</groupId>
              <artifactId>wildfly-controller</artifactId>
              <version>${version.wildfly}</version>
          </dependency>
          <dependency>
              <groupId>org.wildfly</groupId>
              <artifactId>wildfly-server</artifactId>
              <version>${version.wildfly}</version>
          </dependency>
          
          <!-- Test Dependencies -->  
          <dependency>
              <groupId>org.jboss.as</groupId>
              <artifactId>jboss-as-subsystem-test</artifactId>
              <version>7.2.0.Final</version>
              <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <scope>test</scope>
              <version>${version.junit}</version>
          </dependency>                            
          <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-arquillian-container-managed</artifactId>
            <version>${version.wildfly}</version>
            <scope>test</scope>
          </dependency>
          <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-arquillian-container-remote</artifactId>
            <version>${version.wildfly}</version>
            <scope>test</scope>
          </dependency>
          <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-api</artifactId>
            <version>${version.shrinkwrap.resolver}</version>
            <scope>test</scope>
          </dependency>
          <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
            <version>${version.shrinkwrap.resolver}</version>
            <scope>test</scope>
          </dependency>
          <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-api-maven</artifactId>
            <version>${version.shrinkwrap.resolver}</version>
            <scope>test</scope>
          </dependency>            
      </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-controller</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-server</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-subsystem-test</artifactId>            
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>                
        <dependency>
          <groupId>org.jboss.arquillian.junit</groupId>
          <artifactId>arquillian-junit-container</artifactId>
          <scope>test</scope>
        </dependency>        
        <dependency>
          <groupId>org.jboss.shrinkwrap.resolver</groupId>
          <artifactId>shrinkwrap-resolver-api</artifactId>
        </dependency>
        <dependency>
          <groupId>org.jboss.shrinkwrap.resolver</groupId>
          <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
        </dependency>
        <dependency>
          <groupId>org.jboss.shrinkwrap.resolver</groupId>
          <artifactId>shrinkwrap-resolver-api-maven</artifactId>
        </dependency>        
    </dependencies>
    
    <build>
      <!-- Maven will append the version to the finalName (which is the name 
         given to the generated war, and hence the context root) -->
      <finalName>${project.artifactId}</finalName>
      <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <enableAssertions>true</enableAssertions>
                    <argLine>-Xmx512m</argLine>
                    <systemProperties>
                        <property>
                          <name>jboss.home</name>
                          <value>${jboss.home}</value>
                        </property>
                    </systemProperties>
                    <includes>
                        <include>**/*TestCase.java</include>
                        <include>**/*Test.java</include>
                    </includes>
                    <forkMode>once</forkMode>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <filters>
                        <filter>src/assemble/filter.properties</filter>
                    </filters>
                    <descriptors>
                        <descriptor>src/assemble/distribution.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <inherited>false</inherited>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>build-dist</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                           <target>
                               <!-- Replace the '.' in ${module.name} with '/' to get its path  -->
                               <tempfile property="temp.file" />
                               <echo message="${module.name}" file="${temp.file}" />
                               <replace file="${temp.file}" token="." value="/" />
                               <loadfile srcfile="${temp.file}" property="module.path" />
                               <delete file="${temp.file}" />
                               
                               <delete dir="target/module" />
                               <property name="module.dir" value="target/module/${module.path}/main" />
                               
                               <copy file="src/main/resources/module/main/module.xml" tofile="${module.dir}/module.xml" />
                               <copy file="target/${project.artifactId}.jar" todir="${module.dir}" />
                               
                               <echo>Module ${module.name} has been created in the target/module directory. Copy to your JBoss AS 7 installation.</echo>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
