<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2010, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

<!--    <parent>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-parent</artifactId>
        <version>8.0.0.Beta1</version>
    </parent>-->

    <groupId>cz.muni.exceptions</groupId>
    <artifactId>exceptions-subsystem</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Wildfly: Exception Reporting Extension</name>

    <packaging>jar</packaging>

    <url>https://github.com/iref/wildfly-exceptions</url>

    <scm>
        <connection>scm:git:${extension.scm.connection}</connection>
        <developerConnection>scm:git:${extension.scm.connection}</developerConnection>
        <url>${extension.scm.url}</url>
    </scm>

    <developers>
        <developer>
            <name>Jan Ferko</name>
        </developer>
    </developers>

    <properties>
        <extension.scm.connection>git@github.com:iref/wildfly-exceptions.git</extension.scm.connection>
        <extension.scm.url>https://github.com/iref/wildfly-exceptions</extension.scm.url>

        <version.exceptions>1.0-SNAPSHOT</version.exceptions>

        <version.wildfly>8.0.0.Final</version.wildfly>
        <version.junit>4.8.2</version.junit>
        <version.shrinkwrap>1.2.2</version.shrinkwrap>
        <version.shrinkwrap.resolver>2.0.0</version.shrinkwrap.resolver>
        <version.surefire>2.8.1</version.surefire>
        <version.mybatis>3.2.7</version.mybatis>
        <version.cglib>2.2.2</version.cglib>
        <module.name>cz.muni.exceptions</module.name>

        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <wildfly.managed.dir>${basedir}/target/wildfly-managed</wildfly.managed.dir>
        <wildfy.dist.name>wildfly-${version.wildfly}</wildfy.dist.name>
        <jboss.home>${wildfly.managed.dir}/${wildfy.dist.name}</jboss.home>
    </properties>

    <repositories>
        <repository>
          <id>jboss-public-repository-group</id>
          <name>JBoss Public Maven Repository Group</name>
          <url>http://repository.jboss.org/nexus/content/groups/public/</url>
          <layout>default</layout>
          <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
          </releases>
          <snapshots>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
          </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
      <dependencies>
          <!-- JBoss AS Dependencies -->
          <dependency>
              <groupId>org.wildfly</groupId>
              <artifactId>wildfly-parent</artifactId>
              <version>${version.wildfly}</version>
              <type>pom</type>
              <scope>import</scope>
              <exclusions>
                <exclusion>
                   <groupId>org.wildfly</groupId>
                   <artifactId>wildfly-build-config</artifactId>
                 </exclusion>
              </exclusions>
          </dependency>
          <dependency>
              <groupId>org.wildfly</groupId>
              <artifactId>wildfly-controller</artifactId>
              <version>${version.wildfly}</version>
          </dependency>
          <dependency>
              <groupId>org.wildfly</groupId>
              <artifactId>wildfly-server</artifactId>
              <version>${version.wildfly}</version>
          </dependency>
          <dependency>
              <groupId>org.wildfly</groupId>
              <artifactId>wildfly-jpa</artifactId>
              <version>${version.wildfly}</version>
          </dependency>
          <!-- Explicit JBoss Logging dependencies -->
          <dependency>
              <groupId>org.jboss.logging</groupId>
              <artifactId>jboss-logging</artifactId>
              <version>3.1.3.GA</version>
          </dependency>
          <dependency>
              <groupId>org.jboss.logmanager</groupId>
              <artifactId>jboss-logmanager</artifactId>
              <version>1.5.1.Final</version>
          </dependency>

          <!-- Test Dependencies -->
          <dependency>
              <groupId>org.jboss.as</groupId>
              <artifactId>jboss-as-subsystem-test</artifactId>
              <version>7.2.0.Final</version>
              <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <scope>test</scope>
              <version>${version.junit}</version>
          </dependency>
          <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-arquillian-container-managed</artifactId>
            <version>${version.wildfly}</version>
            <scope>test</scope>
          </dependency>
          <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-arquillian-container-remote</artifactId>
            <version>${version.wildfly}</version>
            <scope>test</scope>
          </dependency>
          <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-api</artifactId>
            <version>${version.shrinkwrap.resolver}</version>
            <scope>test</scope>
          </dependency>
          <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
            <version>${version.shrinkwrap.resolver}</version>
            <scope>test</scope>
          </dependency>
          <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-api-maven</artifactId>
            <version>${version.shrinkwrap.resolver}</version>
            <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>org.mockito</groupId>
              <artifactId>mockito-core</artifactId>
              <version>1.9.5</version>
              <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>net.sourceforge.htmlunit</groupId>
              <artifactId>htmlunit</artifactId>
              <version>2.7</version>
              <scope>test</scope>
          </dependency>


          <!-- Maven deps for Shrinkwrap maven resolver -->
          <dependency>
              <groupId>org.apache.maven</groupId>
              <artifactId>maven-aether-provider</artifactId>
              <version>3.0.5</version>
              <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>org.apache.maven</groupId>
              <artifactId>maven-model</artifactId>
              <version>3.0.5</version>
              <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>org.apache.maven</groupId>
              <artifactId>maven-model-builder</artifactId>
              <version>3.0.5</version>
              <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>org.apache.maven</groupId>
              <artifactId>maven-repository-metadata</artifactId>
              <version>3.0.5</version>
              <scope>test</scope>
          </dependency>
      </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-controller</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.logmanager</groupId>
            <artifactId>jboss-logmanager</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.1.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${version.mybatis}</version>
        </dependency>

        <!-- for mybatis lazy loading, as mybatis sets its dependency on cglib as optional -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${version.cglib}</version>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-subsystem-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.jboss.arquillian.junit</groupId>
          <artifactId>arquillian-junit-container</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-arquillian-container-managed</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.jboss.shrinkwrap.resolver</groupId>
          <artifactId>shrinkwrap-resolver-api</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.jboss.shrinkwrap.resolver</groupId>
          <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.jboss.shrinkwrap.resolver</groupId>
          <artifactId>shrinkwrap-resolver-api-maven</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
      <!-- Maven will append the version to the finalName (which is the name
         given to the generated war, and hence the context root) -->
      <finalName>${project.artifactId}</finalName>
      <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <filters>
                        <filter>src/assemble/filter.properties</filter>
                    </filters>
                    <descriptors>
                        <descriptor>src/assemble/distribution.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <inherited>false</inherited>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>build-dist</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                           <target>
                               <!-- Replace the '.' in ${module.name} with '/' to get its path  -->
                               <tempfile property="temp.file" />
                               <echo message="${module.name}" file="${temp.file}" />
                               <replace file="${temp.file}" token="." value="/" />
                               <loadfile srcfile="${temp.file}" property="module.path" />
                               <delete file="${temp.file}" />

                               <delete dir="target/module" />
                               <property name="module.dir" value="target/module/${module.path}/main" />

                               <copy file="src/main/resources/module/main/module.xml" tofile="${module.dir}/module.xml" />
                               <copy file="target/${project.artifactId}.jar" todir="${module.dir}" />

                               <echo>Module ${module.name} has been created in the target/module directory. Copy to your JBoss AS 7 installation.</echo>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <executions>
                  <execution>
                      <id>unpack</id>
                      <phase>process-test-resources</phase>
                      <goals>
                          <goal>unpack</goal>
                      </goals>
                      <configuration>
                          <artifactItems>
                              <artifactItem>
                                  <groupId>org.wildfly</groupId>
                                  <artifactId>wildfly-dist</artifactId>
                                  <version>${version.wildfly}</version>
                                  <type>zip</type>
                                  <overWrite>false</overWrite>
                                  <outputDirectory>${wildfly.managed.dir}</outputDirectory>
                              </artifactItem>
                          </artifactItems>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.surefire}</version>
                    <configuration>
                        <!--<redirectTestOutputToFile>false</redirectTestOutputToFile>-->
                        <skip>true</skip>
                        <enableAssertions>true</enableAssertions>
                        <!--<argLine>-agentlib:jdwp=transport=dt_socket,server=y,address=8000,suspend=n</argLine>-->
                        <systemProperties>
                            <property>
                                <name>jboss.home</name>
                                <value>${jboss.home}</value>
                            </property>
                        </systemProperties>
                        <forkMode>once</forkMode>
                    </configuration>
                    <executions>
                        <execution>
                            <id>unit-tests</id>
                            <phase>test</phase>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <configuration>
                                <skip>false</skip>
                                <includes>
                                    <include>**/*TestCase.java</include>
                                    <include>**/*Test.java</include>
                                </includes>
                                <excludes>
                                    <exclude>**/integration/*Test.java</exclude>
                                </excludes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>default-tools.jar</id>
            <activation>
                <property>
                    <name>java.vendor</name>
                    <value>Sun Microsystems Inc.</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                    <version>1.7.0</version>
                    <scope>system</scope>
                    <systemPath>${java.home}/../lib/tools.jar</systemPath>
                </dependency>
            </dependencies>
        </profile>

	
		<profile>
			<id>integration-tests</id>
            <properties>
                <jboss.as.home>${jboss.home}</jboss.as.home>
                <jboss.modules.dir>${jboss.as.home}/modules/</jboss.modules.dir>
            </properties>
            <build>
                <plugins>
                    <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-dependency-plugin</artifactId>-->
                        <!--<executions>-->
                            <!--<execution>-->
                                <!--<id>copy</id>-->
                                <!--<phase>package</phase>-->
                                <!--<goals>-->
                                    <!--<goal>copy</goal>-->
                                <!--</goals>-->
                                <!--<configuration>-->
                                    <!--<artifactItems>-->
                                        <!--<artifactItem>-->
                                            <!--<groupId>cz.muni.exceptions</groupId>-->
                                            <!--<artifact>exceptions-subsystem</artifact>-->
                                            <!--<version>${version.exceptions}</version>-->
                                            <!--<type>jar</type>-->
                                            <!--<overWrite>false</overWrite>-->
                                            <!--<outputDirectory>${jboss.modules.dir}/cz/muni/exceptions/main</outputDirectory>-->
                                        <!--</artifactItem>-->
                                    <!--</artifactItems>-->
                                <!--</configuration>-->
                            <!--</execution>-->
                        <!--</executions>-->
                    <!--</plugin>-->

                    <!-- add subsystem definition to standalone.xml -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>xml-maven-plugin</artifactId>
                        <version>1.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>transform</goal>
                                </goals>
                                <configuration>
                                    <transformationSets>
                                        <transformationSet>
                                            <dir>${jboss.as.home}/standalone/configuration</dir>
                                            <outputDir>${jboss.as.home}/standalone/configuration</outputDir>
                                            <includes>
                                                <include>standalone.xml</include>
                                            </includes>
                                            <stylesheet>src/test/resources/xslt/addExtension.xsl</stylesheet>
                                        </transformationSet>
                                        <transformationSet>
                                            <dir>${jboss.as.home}/standalone/configuration</dir>
                                            <outputDir>${jboss.as.home}/standalone/configuration</outputDir>
                                            <includes>
                                                <include>standalone.xml</include>
                                            </includes>
                                            <stylesheet>src/test/resources/xslt/addDataSource.xsl</stylesheet>
                                        </transformationSet>
                                        <transformationSet>
                                            <dir>${jboss.as.home}/standalone/configuration</dir>
                                            <outputDir>${jboss.as.home}/standalone/configuration</outputDir>
                                            <includes>
                                                <include>standalone.xml</include>
                                            </includes>
                                            <stylesheet>src/test/resources/xslt/addSubsystem.xsl</stylesheet>
                                        </transformationSet>
                                        <transformationSet>
                                            <dir>${jboss.as.home}/standalone/configuration</dir>
                                            <outputDir>${jboss.as.home}/standalone/configuration</outputDir>
                                            <includes>
                                                <include>standalone.xml</include>
                                            </includes>
                                            <stylesheet>src/test/resources/xslt/addLoggingHandler.xsl</stylesheet>
                                        </transformationSet>
                                    </transformationSets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- and last but not least copy module definitions -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>update-test-module</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <copy todir="${jboss.modules.dir}/cz/muni/exceptions/main">
                                            <fileset dir="${basedir}/target/module/cz/muni/exceptions/main" includes="**/*" />
                                        </copy>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>

                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <version>${version.surefire}</version>
                            <executions>
                                <execution>
                                    <id>integration-test</id>
                                    <phase>integration-test</phase>
                                    <goals>
                                        <goal>test</goal>
                                    </goals>
                                    <configuration>
                                        <skip>false</skip>
                                        <systemProperties>
                                            <jboss.home>${jboss.as.home}</jboss.home>
                                        </systemProperties>
                                        <includes>
                                            <include>**/integration/*Test.java</include>
                                        </includes>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>                            
        </profile>
    </profiles>
</project>
